<!DOCTYPE html>
<html>
<head>
	<title>Italian</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
  
  
  
  <script
  src="https://code.jquery.com/jquery-2.1.4.min.js"
  integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw="
  crossorigin="anonymous"></script>
  
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <link rel="stylesheet" type="text/css" href="Italian.css">
</head>
<body>

	<div class="dessert">
		<nav>
      <div class="logo"><a href="/var/www/html/tfh/tfh.html"> The Food Hogger</a></div>
      <ul>
        
                <li><a href="/var/www/html/tfh/tfh.html#restMain">Restaurants</a>
        
                <li><a href="/var/www/html/tfh/contactUs.html">Contact Us</a></li>
        
                <li><a href="https://hungrypandadiaries.wordpress.com/">Blog</a></li>
        
                <li><a class="active" href="/var/www/html/tfh/Sign In.html">LogIn</a></li>
        
                <li><a class="signup" href="//var/www/html/tfh/SignUp.html">SignUp</a></li>
      </ul>
    </nav>
	</div>

	<div id= "cover">
     <div class= "cover-content">
          

     </div>
   </div>

	<section id="section-a" class="grid">
    	<div class="content-wrap">
      		<h2 class="content-title">ITALIANO</h2>
      		
      		<div class="content-text">
        	<p>The essence of Italian cooking today is simplicity. One uses the freshest seasonal ingredients possible, and then uses basic cooking techniques to simply enhance the natural flavor of the food.From cheesy pizzas, to strange silvery pasta, crusty spiced garlic breads and many more, we've got everything you need to put yum back on the menu!</p>
      </div>
    </div>
  </section>

  <section id="section-b" class="grid">
    <ul class="cf">
      <li>
        <div class="card">
          <img src="/var/www/html/tfh/src/italian1.jpg" alt="">
          <div class="card-content">
            <h3 class="card-title"><a href="#" class="add-to-cart" data-name="Pizza" data-price="99">Pizza</a></h3>
            <label>Price: Rs. 99 <br/></label>
            <!--label>Quantity: <input type="number" id="pizQuant" min='0' max="20"></label>
            <button class="button" type="button" onclick=>Buy!</button>
          </div>
        </div>
      </li-->
      <li>
        <div class="card">
          <img src="/var/www/html/tfh/src/italian2.jpg" alt="">
          <div class="card-content">
            <h3 class="card-title"><a href="#" class="add-to-cart" data-name="Pasta" data-price="79">Pasta</a></h3>
            <label>Price: Rs. 79 <br/></label>
            <!--label>Quantity: <input type="number" id="pasQuant" min='0' max="20"></label>
            <button class="button" type="button">Buy!</button>
        </div>
      </li-->
      <li>
        <div class="card">
          <img src="/var/www/html/tfh/src/italian3.jpg" alt="">
          <div class="card-content">
            <h3 class="card-title"><a href="#" class="add-to-cart" data-name="Garlic Bread" data-price="50"> Garlic Bread</a></h3>
            <label>Price: Rs. 50 <br/></label>
            <!--label>Quantity: <input type="number" id="garQuant" min='0' max="20"></label>
            <button class="button" type="button">Buy!</button>
        </div>
      </li-->
    </ul>
  </section>
  <script type="text/javascript">
   
    $(".add-to-cart").click(function(event){
            event.preventDefault();
            var name =$(this).attr("data-name");
            var price =Number($(this).attr("data-price"));
            addItemToCart(name, price, 1)
            displayCart();
        });
  </script>
  <div>
            <ul id="show-cart">
                <!--  -->
            </ul>
            <div >Cart Total: Rs.<span id="total-cart"></span> </div>
        </div>

  <script type="text/javascript" src="cart.js" ></script>

  
</body>
</html>